# statistics

./: pom.xml
src/main/java/com/accenture/: Controller.java  DBHelper.java  DashboardDataForm.java  EmployeeForm.java  Model.java  SomeServlet.java
src/main/resources/: struts-config.xml
src/main/webapp/: Test.html  addUser.jsp  dashboard.jsp  empUnderList.jsp  index.jsp  info.jsp  profile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css  stroke.css  struts.css
